<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="CC+E$dKDefcLysw*-JD5" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="yox6Txt$DAq/]SS}.@3("><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="{]F,Yu,8_=$7)Qvcje!{"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="mEIXLGLe-?V6#C~lzxr3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="+IMNiOiS01)]sNj6oQnX"><field name="i">IconNames.Chessboard</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="MEu^{TQQ)AzlLJOr+^Sd" x="232" y="-1"><statement name="HANDLER"><block type="device_show_leds" id="x]XkYvOoF6Ph/VL-k7B?"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="n`m5gK.b^0;12W/A)Nj`"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></next></block></statement></block></xml>